.Header
  position: absolute
  right: 1.2rem
  top: 1.2rem

  a
    float: left
    margin-right: 1rem
    transition: all 0.2s

  a:hover
    opacity: 0.2
    text-decoration: none

.Header:after
  clear: both

.Header

  navigation svg
    margin-top: 6px
    width: 16px
    height: 16px
    fill: $un-blue
